includes:
    - ./vendor/larastan/larastan/extension.neon
    - phpstan-baseline.neon

parameters:
    paths:
        - src
    level: 5
    excludePaths:
        # Exclude PHP Parser files
        - src/Parse/PHP/ArrayFile.php
        - src/Parse/PHP/ArrayPrinter.php
        - src/Foundation/Console/KeyGenerateCommand.php
        - src/Scaffold/GeneratorCommand.php
    ignoreErrors:
        - message: '#Call to private method select\(\)#'
          paths:
            - src/Database/Relations/Concerns/CanBeCounted.php
        - message: '#Anonymous function should return static\(.*\) but returns static\(.*\)#'
          paths:
            - src/Support/Traits/Singleton.php
          reportUnmatched: false
    disableSchemaScan: true
    databaseMigrationsPath:
        - src/Auth/Migrations
        - src/Database/Migrations
    stubFiles:
        - tests/stubs/Facades.stub
